{
  "ConnectionStrings": {
    "DefaultConnection": "MICADENADECONEXION"
  },
  "Origins": {
    // Desarrollo
    "ClientSPA": {

      "RedirectUris": [
        "http://localhost:4200/signin-callback",
        "http://localhost:4200/assets/silent-callback.html"
      ],
      "PostLogoutRedirectUris": [ "http://localhost:4200/signout-callback" ],
      "AllowedCorsOriginsList": [ "http://localhost:4200" ],
      "AllowedCorsOrigins":  "http://localhost:4200" 
    }

  }
}