{
  "ConnectionStrings": {
    "ProjectDbContext": "MICADENADECONEXION"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Origins": {
    "ClientUrl": "http://localhost:4200",
    "AuthorityUrl": "https://localhost:4242"
  }

  
}
